<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>Activity Slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>200</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/emerald/</ImageTemplate>
            <ImageTemplateName>Emerald</ImageTemplateName>
            <ImageWidth>997</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/sourabh/Desktop/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/sourabh/Desktop</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>emerald</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Chrysanthemum.jpg</url>
                <title>Chrysanthemum</title>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Desert.jpg</url>
                <title>Desert</title>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Hydrangeas.jpg</url>
                <title>Hydrangeas</title>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Jellyfish.jpg</url>
                <title>Jellyfish</title>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Koala.jpg</url>
                <title>Koala</title>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Lighthouse.jpg</url>
                <title>Lighthouse</title>
            </Image>
            <Image>
                <url>C:/Users/Public/Pictures/Sample Pictures/Penguins.jpg</url>
                <title>Penguins</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
